PORT=5000
MONGODB_URI="mongodb://localhost:27017/product"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsIm5hbWUiOiJKb2huIERvZSIsImVtYWlsIjoiam9obi5kb2VAZXhhbXBsZS5jb20iLCJpYXQiOjE3MjgyODI1NzUsImV4cCI6MTcyODI4NjE3NX0.ClUCtt_Ze25EYsyuUJy5kASCLB19BlWNjPvnA26WXfM"

